AliyunUtil==0.0.1
amqp==1.4.9
anyjson==0.3.3
backports-abc==0.5
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.5.3
billiard==3.3.0.23
boto==2.44.0
celery==3.1.25
certifi==2016.9.26
chardet==2.2.1
Cheetah==2.4.4
cloud-init==0.7.6
configobj==4.7.2
decorator==3.4.0
Django==1.8.2
django-adminfiles==1.0.1
django-celery==3.1.17
django-cleanup==0.3.1
django-haystack==2.4.0
django-markdown==0.8.4
django-pygments==0.1
django-templateaddons==0.1
iniparse==0.4
IPy==0.75
Jinja2==2.8
jsonpatch==1.13
jsonpointer==1.10
kombu==3.0.37
langid==1.1.6
Markdown==2.6.2
MarkupSafe==0.23
meld3==1.0.2
MySQL-python==1.2.5
numpy==1.12.1
oauth==1.0.1
perf==0.1
Pillow==2.3.0
policycoreutils-default-encoding==0.1
prettytable==0.7.2
psutil==5.2.2
pyasn1==0.1.9
pycurl==7.19.0
Pygments==2.1.3
pygobject==3.14.0
pygpgme==0.3
pyinotify==0.9.6
pyliblzma==0.5.3
pytz==2016.10
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.11
requesocks==0.10.8
requests==2.10.0
rsa==3.4.1
seobject==0.1
sepolicy==1.1
singledispatch==3.4.0.3
six==1.10.0
slip==0.4.0
slip.dbus==0.4.0
supervisor==3.3.1
threadpool==1.3.2
tornado==4.4.2
Unidecode==0.4.14
Unipath==1.1
urlgrabber==3.10
urllib3==1.10.2
uWSGI==2.0.14
vine==1.1.3
virtualenv==15.1.0
yum-metadata-parser==1.1.4
